options {
	directory "/var/bind";

	allow-recursion {
		0.0.0.0/0;
	};

	forwarders {
		1.1.1.1;
		1.0.0.1;
	};

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };
};

zone "local" {
	type master;
	file "/etc/bind/db.local";
};

